/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-arrow-down-small-name: 'icon-arrow-down-small'
$icon-arrow-down-small-x: 148px
$icon-arrow-down-small-y: 85px
$icon-arrow-down-small-offset-x: -148px
$icon-arrow-down-small-offset-y: -85px
$icon-arrow-down-small-width: 7px
$icon-arrow-down-small-height: 6px
$icon-arrow-down-small-total-width: 155px
$icon-arrow-down-small-total-height: 294px
$icon-arrow-down-small-image: 'sprite.png'
$icon-arrow-down-small: (148px, 85px, -148px, -85px, 7px, 6px, 155px, 294px, 'sprite.png', 'icon-arrow-down-small', )
$icon-arrow-down-name: 'icon-arrow-down'
$icon-arrow-down-x: 104px
$icon-arrow-down-y: 127px
$icon-arrow-down-offset-x: -104px
$icon-arrow-down-offset-y: -127px
$icon-arrow-down-width: 11px
$icon-arrow-down-height: 5px
$icon-arrow-down-total-width: 155px
$icon-arrow-down-total-height: 294px
$icon-arrow-down-image: 'sprite.png'
$icon-arrow-down: (104px, 127px, -104px, -127px, 11px, 5px, 155px, 294px, 'sprite.png', 'icon-arrow-down', )
$icon-arrow-form-right-name: 'icon-arrow-form-right'
$icon-arrow-form-right-x: 140px
$icon-arrow-form-right-y: 85px
$icon-arrow-form-right-offset-x: -140px
$icon-arrow-form-right-offset-y: -85px
$icon-arrow-form-right-width: 8px
$icon-arrow-form-right-height: 17px
$icon-arrow-form-right-total-width: 155px
$icon-arrow-form-right-total-height: 294px
$icon-arrow-form-right-image: 'sprite.png'
$icon-arrow-form-right: (140px, 85px, -140px, -85px, 8px, 17px, 155px, 294px, 'sprite.png', 'icon-arrow-form-right', )
$icon-arrow-slider-left-big-hower-name: 'icon-arrow-slider-left-big-hower'
$icon-arrow-slider-left-big-hower-x: 0px
$icon-arrow-slider-left-big-hower-y: 17px
$icon-arrow-slider-left-big-hower-offset-x: 0px
$icon-arrow-slider-left-big-hower-offset-y: -17px
$icon-arrow-slider-left-big-hower-width: 40px
$icon-arrow-slider-left-big-hower-height: 40px
$icon-arrow-slider-left-big-hower-total-width: 155px
$icon-arrow-slider-left-big-hower-total-height: 294px
$icon-arrow-slider-left-big-hower-image: 'sprite.png'
$icon-arrow-slider-left-big-hower: (0px, 17px, 0px, -17px, 40px, 40px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-left-big-hower', )
$icon-arrow-slider-left-big-name: 'icon-arrow-slider-left-big'
$icon-arrow-slider-left-big-x: 40px
$icon-arrow-slider-left-big-y: 17px
$icon-arrow-slider-left-big-offset-x: -40px
$icon-arrow-slider-left-big-offset-y: -17px
$icon-arrow-slider-left-big-width: 40px
$icon-arrow-slider-left-big-height: 40px
$icon-arrow-slider-left-big-total-width: 155px
$icon-arrow-slider-left-big-total-height: 294px
$icon-arrow-slider-left-big-image: 'sprite.png'
$icon-arrow-slider-left-big: (40px, 17px, -40px, -17px, 40px, 40px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-left-big', )
$icon-arrow-slider-left-black-name: 'icon-arrow-slider-left-black'
$icon-arrow-slider-left-black-x: 80px
$icon-arrow-slider-left-black-y: 77px
$icon-arrow-slider-left-black-offset-x: -80px
$icon-arrow-slider-left-black-offset-y: -77px
$icon-arrow-slider-left-black-width: 20px
$icon-arrow-slider-left-black-height: 20px
$icon-arrow-slider-left-black-total-width: 155px
$icon-arrow-slider-left-black-total-height: 294px
$icon-arrow-slider-left-black-image: 'sprite.png'
$icon-arrow-slider-left-black: (80px, 77px, -80px, -77px, 20px, 20px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-left-black', )
$icon-arrow-slider-left-white-name: 'icon-arrow-slider-left-white'
$icon-arrow-slider-left-white-x: 0px
$icon-arrow-slider-left-white-y: 57px
$icon-arrow-slider-left-white-offset-x: 0px
$icon-arrow-slider-left-white-offset-y: -57px
$icon-arrow-slider-left-white-width: 40px
$icon-arrow-slider-left-white-height: 40px
$icon-arrow-slider-left-white-total-width: 155px
$icon-arrow-slider-left-white-total-height: 294px
$icon-arrow-slider-left-white-image: 'sprite.png'
$icon-arrow-slider-left-white: (0px, 57px, 0px, -57px, 40px, 40px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-left-white', )
$icon-arrow-slider-left-name: 'icon-arrow-slider-left'
$icon-arrow-slider-left-x: 80px
$icon-arrow-slider-left-y: 57px
$icon-arrow-slider-left-offset-x: -80px
$icon-arrow-slider-left-offset-y: -57px
$icon-arrow-slider-left-width: 20px
$icon-arrow-slider-left-height: 20px
$icon-arrow-slider-left-total-width: 155px
$icon-arrow-slider-left-total-height: 294px
$icon-arrow-slider-left-image: 'sprite.png'
$icon-arrow-slider-left: (80px, 57px, -80px, -57px, 20px, 20px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-left', )
$icon-arrow-slider-right-big-hower-name: 'icon-arrow-slider-right-big-hower'
$icon-arrow-slider-right-big-hower-x: 40px
$icon-arrow-slider-right-big-hower-y: 57px
$icon-arrow-slider-right-big-hower-offset-x: -40px
$icon-arrow-slider-right-big-hower-offset-y: -57px
$icon-arrow-slider-right-big-hower-width: 40px
$icon-arrow-slider-right-big-hower-height: 40px
$icon-arrow-slider-right-big-hower-total-width: 155px
$icon-arrow-slider-right-big-hower-total-height: 294px
$icon-arrow-slider-right-big-hower-image: 'sprite.png'
$icon-arrow-slider-right-big-hower: (40px, 57px, -40px, -57px, 40px, 40px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-right-big-hower', )
$icon-arrow-slider-right-big-name: 'icon-arrow-slider-right-big'
$icon-arrow-slider-right-big-x: 100px
$icon-arrow-slider-right-big-y: 0px
$icon-arrow-slider-right-big-offset-x: -100px
$icon-arrow-slider-right-big-offset-y: 0px
$icon-arrow-slider-right-big-width: 40px
$icon-arrow-slider-right-big-height: 40px
$icon-arrow-slider-right-big-total-width: 155px
$icon-arrow-slider-right-big-total-height: 294px
$icon-arrow-slider-right-big-image: 'sprite.png'
$icon-arrow-slider-right-big: (100px, 0px, -100px, 0px, 40px, 40px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-right-big', )
$icon-arrow-slider-right-black-name: 'icon-arrow-slider-right-black'
$icon-arrow-slider-right-black-x: 80px
$icon-arrow-slider-right-black-y: 17px
$icon-arrow-slider-right-black-offset-x: -80px
$icon-arrow-slider-right-black-offset-y: -17px
$icon-arrow-slider-right-black-width: 20px
$icon-arrow-slider-right-black-height: 20px
$icon-arrow-slider-right-black-total-width: 155px
$icon-arrow-slider-right-black-total-height: 294px
$icon-arrow-slider-right-black-image: 'sprite.png'
$icon-arrow-slider-right-black: (80px, 17px, -80px, -17px, 20px, 20px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-right-black', )
$icon-arrow-slider-right-white-name: 'icon-arrow-slider-right-white'
$icon-arrow-slider-right-white-x: 100px
$icon-arrow-slider-right-white-y: 40px
$icon-arrow-slider-right-white-offset-x: -100px
$icon-arrow-slider-right-white-offset-y: -40px
$icon-arrow-slider-right-white-width: 40px
$icon-arrow-slider-right-white-height: 40px
$icon-arrow-slider-right-white-total-width: 155px
$icon-arrow-slider-right-white-total-height: 294px
$icon-arrow-slider-right-white-image: 'sprite.png'
$icon-arrow-slider-right-white: (100px, 40px, -100px, -40px, 40px, 40px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-right-white', )
$icon-arrow-slider-right-name: 'icon-arrow-slider-right'
$icon-arrow-slider-right-x: 0px
$icon-arrow-slider-right-y: 97px
$icon-arrow-slider-right-offset-x: 0px
$icon-arrow-slider-right-offset-y: -97px
$icon-arrow-slider-right-width: 20px
$icon-arrow-slider-right-height: 20px
$icon-arrow-slider-right-total-width: 155px
$icon-arrow-slider-right-total-height: 294px
$icon-arrow-slider-right-image: 'sprite.png'
$icon-arrow-slider-right: (0px, 97px, 0px, -97px, 20px, 20px, 155px, 294px, 'sprite.png', 'icon-arrow-slider-right', )
$icon-bed-name: 'icon-bed'
$icon-bed-x: 104px
$icon-bed-y: 117px
$icon-bed-offset-x: -104px
$icon-bed-offset-y: -117px
$icon-bed-width: 23px
$icon-bed-height: 10px
$icon-bed-total-width: 155px
$icon-bed-total-height: 294px
$icon-bed-image: 'sprite.png'
$icon-bed: (104px, 117px, -104px, -117px, 23px, 10px, 155px, 294px, 'sprite.png', 'icon-bed', )
$icon-buy-red-name: 'icon-buy-red'
$icon-buy-red-x: 87px
$icon-buy-red-y: 117px
$icon-buy-red-offset-x: -87px
$icon-buy-red-offset-y: -117px
$icon-buy-red-width: 17px
$icon-buy-red-height: 17px
$icon-buy-red-total-width: 155px
$icon-buy-red-total-height: 294px
$icon-buy-red-image: 'sprite.png'
$icon-buy-red: (87px, 117px, -87px, -117px, 17px, 17px, 155px, 294px, 'sprite.png', 'icon-buy-red', )
$icon-buy-name: 'icon-buy'
$icon-buy-x: 53px
$icon-buy-y: 117px
$icon-buy-offset-x: -53px
$icon-buy-offset-y: -117px
$icon-buy-width: 17px
$icon-buy-height: 17px
$icon-buy-total-width: 155px
$icon-buy-total-height: 294px
$icon-buy-image: 'sprite.png'
$icon-buy: (53px, 117px, -53px, -117px, 17px, 17px, 155px, 294px, 'sprite.png', 'icon-buy', )
$icon-eraser-name: 'icon-eraser'
$icon-eraser-x: 0px
$icon-eraser-y: 117px
$icon-eraser-offset-x: 0px
$icon-eraser-offset-y: -117px
$icon-eraser-width: 19px
$icon-eraser-height: 17px
$icon-eraser-total-width: 155px
$icon-eraser-total-height: 294px
$icon-eraser-image: 'sprite.png'
$icon-eraser: (0px, 117px, 0px, -117px, 19px, 17px, 155px, 294px, 'sprite.png', 'icon-eraser', )
$icon-facebook-name: 'icon-facebook'
$icon-facebook-x: 140px
$icon-facebook-y: 117px
$icon-facebook-offset-x: -140px
$icon-facebook-offset-y: -117px
$icon-facebook-width: 8px
$icon-facebook-height: 15px
$icon-facebook-total-width: 155px
$icon-facebook-total-height: 294px
$icon-facebook-image: 'sprite.png'
$icon-facebook: (140px, 117px, -140px, -117px, 8px, 15px, 155px, 294px, 'sprite.png', 'icon-facebook', )
$icon-fax-name: 'icon-fax'
$icon-fax-x: 140px
$icon-fax-y: 15px
$icon-fax-offset-x: -140px
$icon-fax-offset-y: -15px
$icon-fax-width: 15px
$icon-fax-height: 15px
$icon-fax-total-width: 155px
$icon-fax-total-height: 294px
$icon-fax-image: 'sprite.png'
$icon-fax: (140px, 15px, -140px, -15px, 15px, 15px, 155px, 294px, 'sprite.png', 'icon-fax', )
$icon-give-rent-red-name: 'icon-give-rent-red'
$icon-give-rent-red-x: 19px
$icon-give-rent-red-y: 117px
$icon-give-rent-red-offset-x: -19px
$icon-give-rent-red-offset-y: -117px
$icon-give-rent-red-width: 17px
$icon-give-rent-red-height: 17px
$icon-give-rent-red-total-width: 155px
$icon-give-rent-red-total-height: 294px
$icon-give-rent-red-image: 'sprite.png'
$icon-give-rent-red: (19px, 117px, -19px, -117px, 17px, 17px, 155px, 294px, 'sprite.png', 'icon-give-rent-red', )
$icon-give-rent-name: 'icon-give-rent'
$icon-give-rent-x: 70px
$icon-give-rent-y: 117px
$icon-give-rent-offset-x: -70px
$icon-give-rent-offset-y: -117px
$icon-give-rent-width: 17px
$icon-give-rent-height: 17px
$icon-give-rent-total-width: 155px
$icon-give-rent-total-height: 294px
$icon-give-rent-image: 'sprite.png'
$icon-give-rent: (70px, 117px, -70px, -117px, 17px, 17px, 155px, 294px, 'sprite.png', 'icon-give-rent', )
$icon-mail-footer-name: 'icon-mail-footer'
$icon-mail-footer-x: 140px
$icon-mail-footer-y: 74px
$icon-mail-footer-offset-x: -140px
$icon-mail-footer-offset-y: -74px
$icon-mail-footer-width: 14px
$icon-mail-footer-height: 11px
$icon-mail-footer-total-width: 155px
$icon-mail-footer-total-height: 294px
$icon-mail-footer-image: 'sprite.png'
$icon-mail-footer: (140px, 74px, -140px, -74px, 14px, 11px, 155px, 294px, 'sprite.png', 'icon-mail-footer', )
$icon-mail-name: 'icon-mail'
$icon-mail-x: 89px
$icon-mail-y: 97px
$icon-mail-offset-x: -89px
$icon-mail-offset-y: -97px
$icon-mail-width: 23px
$icon-mail-height: 15px
$icon-mail-total-width: 155px
$icon-mail-total-height: 294px
$icon-mail-image: 'sprite.png'
$icon-mail: (89px, 97px, -89px, -97px, 23px, 15px, 155px, 294px, 'sprite.png', 'icon-mail', )
$icon-map-point-name: 'icon-map-point'
$icon-map-point-x: 140px
$icon-map-point-y: 45px
$icon-map-point-offset-x: -140px
$icon-map-point-offset-y: -45px
$icon-map-point-width: 11px
$icon-map-point-height: 16px
$icon-map-point-total-width: 155px
$icon-map-point-total-height: 294px
$icon-map-point-image: 'sprite.png'
$icon-map-point: (140px, 45px, -140px, -45px, 11px, 16px, 155px, 294px, 'sprite.png', 'icon-map-point', )
$icon-minus-red-name: 'icon-minus-red'
$icon-minus-red-x: 115px
$icon-minus-red-y: 127px
$icon-minus-red-offset-x: -115px
$icon-minus-red-offset-y: -127px
$icon-minus-red-width: 12px
$icon-minus-red-height: 4px
$icon-minus-red-total-width: 155px
$icon-minus-red-total-height: 294px
$icon-minus-red-image: 'sprite.png'
$icon-minus-red: (115px, 127px, -115px, -127px, 12px, 4px, 155px, 294px, 'sprite.png', 'icon-minus-red', )
$icon-minus-name: 'icon-minus'
$icon-minus-x: 140px
$icon-minus-y: 132px
$icon-minus-offset-x: -140px
$icon-minus-offset-y: -132px
$icon-minus-width: 10px
$icon-minus-height: 2px
$icon-minus-total-width: 155px
$icon-minus-total-height: 294px
$icon-minus-image: 'sprite.png'
$icon-minus: (140px, 132px, -140px, -132px, 10px, 2px, 155px, 294px, 'sprite.png', 'icon-minus', )
$icon-mob-tel-name: 'icon-mob-tel'
$icon-mob-tel-x: 140px
$icon-mob-tel-y: 102px
$icon-mob-tel-offset-x: -140px
$icon-mob-tel-offset-y: -102px
$icon-mob-tel-width: 8px
$icon-mob-tel-height: 15px
$icon-mob-tel-total-width: 155px
$icon-mob-tel-total-height: 294px
$icon-mob-tel-image: 'sprite.png'
$icon-mob-tel: (140px, 102px, -140px, -102px, 8px, 15px, 155px, 294px, 'sprite.png', 'icon-mob-tel', )
$icon-plus-contact-active-name: 'icon-plus-contact-active'
$icon-plus-contact-active-x: 80px
$icon-plus-contact-active-y: 37px
$icon-plus-contact-active-offset-x: -80px
$icon-plus-contact-active-offset-y: -37px
$icon-plus-contact-active-width: 20px
$icon-plus-contact-active-height: 20px
$icon-plus-contact-active-total-width: 155px
$icon-plus-contact-active-total-height: 294px
$icon-plus-contact-active-image: 'sprite.png'
$icon-plus-contact-active: (80px, 37px, -80px, -37px, 20px, 20px, 155px, 294px, 'sprite.png', 'icon-plus-contact-active', )
$icon-plus-contact-name: 'icon-plus-contact'
$icon-plus-contact-x: 20px
$icon-plus-contact-y: 97px
$icon-plus-contact-offset-x: -20px
$icon-plus-contact-offset-y: -97px
$icon-plus-contact-width: 20px
$icon-plus-contact-height: 20px
$icon-plus-contact-total-width: 155px
$icon-plus-contact-total-height: 294px
$icon-plus-contact-image: 'sprite.png'
$icon-plus-contact: (20px, 97px, -20px, -97px, 20px, 20px, 155px, 294px, 'sprite.png', 'icon-plus-contact', )
$icon-plus-name: 'icon-plus'
$icon-plus-x: 127px
$icon-plus-y: 117px
$icon-plus-offset-x: -127px
$icon-plus-offset-y: -117px
$icon-plus-width: 10px
$icon-plus-height: 10px
$icon-plus-total-width: 155px
$icon-plus-total-height: 294px
$icon-plus-image: 'sprite.png'
$icon-plus: (127px, 117px, -127px, -117px, 10px, 10px, 155px, 294px, 'sprite.png', 'icon-plus', )
$icon-rent-red-name: 'icon-rent-red'
$icon-rent-red-x: 36px
$icon-rent-red-y: 117px
$icon-rent-red-offset-x: -36px
$icon-rent-red-offset-y: -117px
$icon-rent-red-width: 17px
$icon-rent-red-height: 17px
$icon-rent-red-total-width: 155px
$icon-rent-red-total-height: 294px
$icon-rent-red-image: 'sprite.png'
$icon-rent-red: (36px, 117px, -36px, -117px, 17px, 17px, 155px, 294px, 'sprite.png', 'icon-rent-red', )
$icon-rent-name: 'icon-rent'
$icon-rent-x: 123px
$icon-rent-y: 80px
$icon-rent-offset-x: -123px
$icon-rent-offset-y: -80px
$icon-rent-width: 17px
$icon-rent-height: 17px
$icon-rent-total-width: 155px
$icon-rent-total-height: 294px
$icon-rent-image: 'sprite.png'
$icon-rent: (123px, 80px, -123px, -80px, 17px, 17px, 155px, 294px, 'sprite.png', 'icon-rent', )
$icon-ribber-name: 'icon-ribber'
$icon-ribber-x: 0px
$icon-ribber-y: 134px
$icon-ribber-offset-x: 0px
$icon-ribber-offset-y: -134px
$icon-ribber-width: 1px
$icon-ribber-height: 160px
$icon-ribber-total-width: 155px
$icon-ribber-total-height: 294px
$icon-ribber-image: 'sprite.png'
$icon-ribber: (0px, 134px, 0px, -134px, 1px, 160px, 155px, 294px, 'sprite.png', 'icon-ribber', )
$icon-sell-red-name: 'icon-sell-red'
$icon-sell-red-x: 100px
$icon-sell-red-y: 80px
$icon-sell-red-offset-x: -100px
$icon-sell-red-offset-y: -80px
$icon-sell-red-width: 23px
$icon-sell-red-height: 17px
$icon-sell-red-total-width: 155px
$icon-sell-red-total-height: 294px
$icon-sell-red-image: 'sprite.png'
$icon-sell-red: (100px, 80px, -100px, -80px, 23px, 17px, 155px, 294px, 'sprite.png', 'icon-sell-red', )
$icon-sell-name: 'icon-sell'
$icon-sell-x: 40px
$icon-sell-y: 97px
$icon-sell-offset-x: -40px
$icon-sell-offset-y: -97px
$icon-sell-width: 23px
$icon-sell-height: 17px
$icon-sell-total-width: 155px
$icon-sell-total-height: 294px
$icon-sell-image: 'sprite.png'
$icon-sell: (40px, 97px, -40px, -97px, 23px, 17px, 155px, 294px, 'sprite.png', 'icon-sell', )
$icon-shower-name: 'icon-shower'
$icon-shower-x: 140px
$icon-shower-y: 30px
$icon-shower-offset-x: -140px
$icon-shower-offset-y: -30px
$icon-shower-width: 13px
$icon-shower-height: 15px
$icon-shower-total-width: 155px
$icon-shower-total-height: 294px
$icon-shower-image: 'sprite.png'
$icon-shower: (140px, 30px, -140px, -30px, 13px, 15px, 155px, 294px, 'sprite.png', 'icon-shower', )
$icon-slide-feedback-name: 'icon-slide-feedback'
$icon-slide-feedback-x: 0px
$icon-slide-feedback-y: 0px
$icon-slide-feedback-offset-x: 0px
$icon-slide-feedback-offset-y: 0px
$icon-slide-feedback-width: 100px
$icon-slide-feedback-height: 17px
$icon-slide-feedback-total-width: 155px
$icon-slide-feedback-total-height: 294px
$icon-slide-feedback-image: 'sprite.png'
$icon-slide-feedback: (0px, 0px, 0px, 0px, 100px, 17px, 155px, 294px, 'sprite.png', 'icon-slide-feedback', )
$icon-tel-button-name: 'icon-tel-button'
$icon-tel-button-x: 140px
$icon-tel-button-y: 0px
$icon-tel-button-offset-x: -140px
$icon-tel-button-offset-y: 0px
$icon-tel-button-width: 15px
$icon-tel-button-height: 15px
$icon-tel-button-total-width: 155px
$icon-tel-button-total-height: 294px
$icon-tel-button-image: 'sprite.png'
$icon-tel-button: (140px, 0px, -140px, 0px, 15px, 15px, 155px, 294px, 'sprite.png', 'icon-tel-button', )
$icon-tel-name: 'icon-tel'
$icon-tel-x: 140px
$icon-tel-y: 61px
$icon-tel-offset-x: -140px
$icon-tel-offset-y: -61px
$icon-tel-width: 12px
$icon-tel-height: 13px
$icon-tel-total-width: 155px
$icon-tel-total-height: 294px
$icon-tel-image: 'sprite.png'
$icon-tel: (140px, 61px, -140px, -61px, 12px, 13px, 155px, 294px, 'sprite.png', 'icon-tel', )
$icon-twitter-name: 'icon-twitter'
$icon-twitter-x: 112px
$icon-twitter-y: 97px
$icon-twitter-offset-x: -112px
$icon-twitter-offset-y: -97px
$icon-twitter-width: 19px
$icon-twitter-height: 15px
$icon-twitter-total-width: 155px
$icon-twitter-total-height: 294px
$icon-twitter-image: 'sprite.png'
$icon-twitter: (112px, 97px, -112px, -97px, 19px, 15px, 155px, 294px, 'sprite.png', 'icon-twitter', )
$icon-vk-name: 'icon-vk'
$icon-vk-x: 63px
$icon-vk-y: 97px
$icon-vk-offset-x: -63px
$icon-vk-offset-y: -97px
$icon-vk-width: 26px
$icon-vk-height: 15px
$icon-vk-total-width: 155px
$icon-vk-total-height: 294px
$icon-vk-image: 'sprite.png'
$icon-vk: (63px, 97px, -63px, -97px, 26px, 15px, 155px, 294px, 'sprite.png', 'icon-vk', )
$spritesheet-width: 155px
$spritesheet-height: 294px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($icon-arrow-down-small, $icon-arrow-down, $icon-arrow-form-right, $icon-arrow-slider-left-big-hower, $icon-arrow-slider-left-big, $icon-arrow-slider-left-black, $icon-arrow-slider-left-white, $icon-arrow-slider-left, $icon-arrow-slider-right-big-hower, $icon-arrow-slider-right-big, $icon-arrow-slider-right-black, $icon-arrow-slider-right-white, $icon-arrow-slider-right, $icon-bed, $icon-buy-red, $icon-buy, $icon-eraser, $icon-facebook, $icon-fax, $icon-give-rent-red, $icon-give-rent, $icon-mail-footer, $icon-mail, $icon-map-point, $icon-minus-red, $icon-minus, $icon-mob-tel, $icon-plus-contact-active, $icon-plus-contact, $icon-plus, $icon-rent-red, $icon-rent, $icon-ribber, $icon-sell-red, $icon-sell, $icon-shower, $icon-slide-feedback, $icon-tel-button, $icon-tel, $icon-twitter, $icon-vk, )
$spritesheet: (155px, 294px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../sprite/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
