image|Главное изображение 1||image||1|0|0|0|||0|0|||||
image_1|Изображение 2||image||1|0|0|0|||0|0|||||
image_2|Изображение 3||image||1|0|0|0|||0|0|||||
image_3|Изображение 4||image||1|0|0|0|||0|0|||||
image_slider|Изображение для слайдера 1900x850 px||image||1|0|0|0|1900x850||0|0|||||
city|Город||select|----------------------__NEWL__Белая Церковь__NEWL__Березань__NEWL__Богуслав__NEWL__Борисполь__NEWL__Боярка__NEWL__Бровары__NEWL__Буча__NEWL__Васильков__NEWL__Вишнёвое__NEWL__Вышгород__NEWL__Ирпень__NEWL__Кагарлык__NEWL__Киев__NEWL__Мироновка__NEWL__Обухов__NEWL__ПереяславХмельницкий__NEWL__Припять__NEWL__Ржищев__NEWL__Сквира__NEWL__Славутич__NEWL__Тараща__NEWL__Тетиев__NEWL__Узин__NEWL__Украинка__NEWL__Фастов__NEWL__Чернобыль__NEWL__Яготин|0|0|0|0|||0|0|||||
raion|Район||select|----------------------__NEWL__Голосеевский район__NEWL__Дарницкий район__NEWL__Деснянский район__NEWL__Днепровский район__NEWL__Оболонский район__NEWL__Печерский район__NEWL__Подольский район__NEWL__Святошинский район__NEWL__Соломенский район__NEWL__Шевченковский район|0|0|0|0|||0|0|||||
status|Состояние||select|----------------------__NEWL__Отличное__NEWL__Хорошее__NEWL__Среднее__NEWL__Ниже среднего|0|0|0|0|||0|0|||||
type|Тип недвижимости||select|----------------------__NEWL__Дома__NEWL__Квартиры__NEWL__Офисы__NEWL__Земельный участок|0|0|0|0|||0|0|||||
price|Цена||text|0|0|0|0|0|||0|0|||||
area|Площадь||text|0|0|0|0|0|||0|0|||||
area_living|Жилая площадь||text||1|0|0|0|||0|0|||||
area_kitchen|Площадь кухни||text||1|0|0|0|||0|0|||||
room_number|Кол. комнат||select|__NEWL__1__NEWL__2__NEWL__3__NEWL__4__NEWL__5__NEWL__6__NEWL__7__NEWL__8__NEWL__9__NEWL__10|0|0|0|0|||0|0|||||
bath_number|Кол-во ванных||select|__NEWL__1__NEWL__2__NEWL__3__NEWL__4__NEWL__5__NEWL__6__NEWL__7__NEWL__8__NEWL__9__NEWL__10|0|0|0|0|||0|0|||||
bed_number|Спальных мест||select|__NEWL__1__NEWL__2__NEWL__3__NEWL__4__NEWL__5__NEWL__6__NEWL__7__NEWL__8__NEWL__9__NEWL__10|0|0|0|0|||0|0|||||
more|Доп. информация||textarea||1|0|1|0|||0|0|||||
video|Видео||text||1|0|0|0|||0|0|||||
adress|Адресс||text||1|0|0|0|||0|0|||||